PORT=7021
ASPNET_API_URL=http://localhost:7020
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=Library
KEYCLOAK_CLIENT_ID

var tokenEndpoint = $"{_keycloakData.Host}/realms/{_keycloakData.Realm}/protocol/openid-connect/token";